{
  "name": "nfqws-keenetic",
  "short_name": "nfqws-keenetic",
  "description": "Modern web interface for nfqws-keenetic configuration with multi-language support",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#007aff",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": ["network", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": ".",
  "id": ".",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
